{
  "New Controller File": {
    "scope": "typescript",
    "prefix": "ncf",
    "body": [
      "import type { Request, Response } from 'express';",
      "import { UserError } from '../../util/error';",
      "import Controller from '../controller';",
      "",
      "async function logic(this: Controller) {",
      "  const data = await this.validateData($0, {});",
      "  ",
      "  this.locals = {",
      "    error: false,",
      "    code: 200,",
      "    message: 'success',",
      "    payload: {}",
      "  };",
      "}",
      "",
      "const ${1:controllerName}Controller = (req: Request, res: Response, next: Function) => {",
      "  return new Controller(req, res, next, logic, {",
      "    name: '${1:controllerName}Controller',",
      "    errorLevel: 2",
      "  }).run();",
      "};",
      "",
      "export default ${1:controllerName}Controller;"
    ]
  },
  "New Controller": {
    "scope": "typescript",
    "prefix": "nc",
    "body": [
      "async function ${1:controllerName}Logic(this: Controller) {",
      "  const data = await this.validateData($0, {});",
      "  ",
      "  this.locals = {",
      "    error: false,",
      "    code: 200,",
      "    message: 'success',",
      "    payload: {}",
      "  };",
      "}",
      "",
      "export const ${1:controllerName}Controller = (req: Request, res: Response, next: Function) => {",
      "  return new Controller(req, res, next, ${1:controllerName}Logic, {",
      "    name: '${1:controllerName}Controller',",
      "    errorLevel: 2",
      "  }).run();",
      "};"
    ]
  }
}
